{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mission-control",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui",
      "port": 5199
    }
  ]
}
